
Results
===================================================================================================
                                                   Dependent variable:                             
                      -----------------------------------------------------------------------------
                                                        pricesold                                  
                                 (1)                       (2)                       (3)           
---------------------------------------------------------------------------------------------------
Beds                       -10,195.020***              -3,859.794               -9,579.048***      
                             (3,622.294)               (4,145.335)               (3,622.871)       
                                                                                                   
bathstotal                  24,778.800***             50,178.950***             24,155.380***      
                             (5,684.618)               (6,059.940)               (5,673.602)       
                                                                                                   
sqft                          78.026***                                                            
                               (5.286)                                                             
                                                                                                   
lotsqft                       5.147***                  13.372***                 3.144***         
                               (0.623)                   (0.943)                   (1.175)         
                                                                                                   
LotUsed                                              330,538.800***            -104,588.100**      
                                                      (43,536.090)              (52,095.180)       
                                                                                                   
RoofTile                    14,922.460***             19,159.690***             13,494.050***      
                             (4,215.885)               (4,887.981)               (4,261.226)       
                                                                                                   
location                    26,347.120***             26,518.440***             26,761.160***      
                             (4,125.907)               (4,751.096)               (4,116.908)       
                                                                                                   
garages                     12,992.530***             19,861.450***             11,812.800***      
                             (4,404.258)               (5,052.636)               (4,428.294)       
                                                                                                   
PoolTypeCommunity            -3,880.830                -6,692.006                -2,915.359        
                             (6,292.680)               (7,249.506)               (6,289.484)       
                                                                                                   
PoolTypePrivate             21,459.210***             32,192.740***             19,806.560***      
                             (5,351.887)               (6,115.207)               (5,396.660)       
                                                                                                   
years                       12,596.630***             12,829.260***             12,616.560***      
                             (1,281.218)               (1,473.429)               (1,276.857)       
                                                                                                   
lotsqft:LotUsed                                                                   88.097***        
                                                                                   (7.274)         
                                                                                                   
splsaleShortsell/Bank      -53,762.580***            -56,905.490***            -52,551.810***      
                             (7,476.023)               (8,616.283)               (7,474.719)       
                                                                                                   
Constant                   -35,342.900***            -130,234.300***             -8,476.554        
                            (13,060.070)              (18,152.440)              (18,667.520)       
                                                                                                   
---------------------------------------------------------------------------------------------------
Observations                     451                       451                       451           
R2                              0.872                     0.831                     0.873          
Adjusted R2                     0.869                     0.826                     0.870          
Residual Std. Error     36,486.260 (df = 439)     41,962.690 (df = 439)     36,360.970 (df = 438)  
F Statistic           271.734*** (df = 11; 439) 195.699*** (df = 11; 439) 251.145*** (df = 12; 438)
===================================================================================================
Note:                                                                   *p<0.1; **p<0.05; ***p<0.01
