
Results
============================
           GVIF  Df GVIFDf))
----------------------------
   Beds    1.775 1   1.332  
bathstotal 3.006 1   1.734  
   sqft    3.582 1   1.893  
 lotsqft   2.273 1   1.508  
   Roof    1.501 1   1.225  
 location  1.102 1   1.050  
 garages   1.685 1   1.298  
 PoolType  1.604 2   1.125  
  years    1.018 1   1.009  
 splsale   1.029 1   1.014  
----------------------------

Results
============================
           GVIF  Df GVIFDf))
----------------------------
   Beds    1.757 1   1.326  
bathstotal 2.583 1   1.607  
 lotsqft   3.939 1   1.985  
 LotUsed   2.572 1   1.604  
   Roof    1.526 1   1.235  
 location  1.104 1   1.051  
 garages   1.676 1   1.295  
 PoolType  1.589 2   1.123  
  years    1.018 1   1.009  
 splsale   1.033 1   1.016  
----------------------------

Results
=================================
                GVIF  Df GVIFDf))
---------------------------------
     Beds       1.787 1   1.337  
  bathstotal    3.016 1   1.737  
    lotsqft     8.150 1   2.855  
    LotUsed     4.905 1   2.215  
     Roof       1.544 1   1.243  
   location     1.104 1   1.051  
    garages     1.715 1   1.310  
   PoolType     1.691 2   1.140  
    splsale     1.035 1   1.018  
     years      1.018 1   1.009  
lotsqft:LotUsed 6.831 1   2.614  
---------------------------------
