
Results
======================================================================================================
                                                         Dependent variable:                          
                               -----------------------------------------------------------------------
                                                       adom_agentdaysonmarket                         
                                         (1)                     (2)                     (3)          
------------------------------------------------------------------------------------------------------
Beds                                -8.92* (4.55)                                                     
bathstotal                          -1.54 (5.26)            7.79* (4.12)           9.93*** (3.69)     
garages                             -8.81 (5.72)            -7.12 (5.78)            -6.31 (5.66)      
PoolTypeNone                        13.18 (8.65)            14.32 (8.80)            14.58* (8.79)     
PoolTypePrivate                      3.57 (8.01)             4.97 (8.08)             5.08 (7.99)      
RoofTile                             6.62 (5.68)             5.46 (5.76)             5.58 (5.49)      
listprice                        0.0002*** (0.0000)                                                   
sppersqft                          -0.59*** (0.19)          -0.15 (0.16)                              
splsaleShortsell/Bank               -8.89 (10.60)           -8.66 (10.78)           -4.70 (10.10)     
lotsqft                            -0.001 (0.001)           0.001 (0.001)                             
location                          -17.08*** (6.31)         -11.85* (6.31)          -11.52** (5.60)    
Age                                -2.53*** (0.93)         -2.06** (0.94)          -2.14** (0.91)     
poly(DaysOnMLSbeforeAgent, 3)1   1,091.36*** (56.46)     1,151.34*** (55.60)     1,170.07*** (53.60)  
poly(DaysOnMLSbeforeAgent, 3)2    483.65*** (52.54)       522.47*** (52.64)       527.85*** (52.04)   
poly(DaysOnMLSbeforeAgent, 3)3   -130.45*** (50.10)       -112.67** (50.79)       -117.15** (50.39)   
quarter2nd                         -11.32* (6.23)           -10.38 (6.33)           -10.23 (6.33)     
quarter3rd                           3.45 (6.48)             3.63 (6.59)             3.41 (6.58)      
quarter4th                         -14.13* (7.23)          -13.20* (7.36)          -13.57* (7.35)     
negotiate                          -42.15 (81.95)         -150.62* (79.17)        -171.82** (77.47)   
Constant                          245.06*** (79.85)       262.20*** (79.83)       265.24*** (79.77)   
------------------------------------------------------------------------------------------------------
Observations                             462                     462                     462          
R2                                      0.65                    0.63                    0.63          
Adjusted R2                             0.63                    0.62                    0.62          
Residual Std. Error               49.13 (df = 442)        50.05 (df = 444)        50.04 (df = 446)    
F Statistic                    42.78*** (df = 19; 442) 45.00*** (df = 17; 444) 50.90*** (df = 15; 446)
======================================================================================================
Note:                                                                      *p<0.1; **p<0.05; ***p<0.01
