
Results
===============================================
                              GVIF  Df GVIFDf))
-----------------------------------------------
            Beds              1.948 1   1.396  
         bathstotal           3.524 1   1.877  
           garages            1.891 1   1.375  
          PoolType            1.587 2   1.122  
            Roof              1.542 1   1.242  
          listprice           9.095 1   3.016  
          sppersqft           2.860 1   1.691  
           splsale            1.184 1   1.088  
           lotsqft            3.762 1   1.940  
          location            1.867 1   1.366  
             Age              1.488 1   1.220  
poly(DaysOnMLSbeforeAgent, 3) 1.554 3   1.076  
           quarter            1.078 3   1.013  
          negotiate           1.269 1   1.127  
-----------------------------------------------

Results
===============================================
                              GVIF  Df GVIFDf))
-----------------------------------------------
         bathstotal           2.083 1   1.443  
           garages            1.859 1   1.363  
          PoolType            1.521 2   1.111  
          sppersqft           1.991 1   1.411  
           splsale            1.179 1   1.086  
           lotsqft            2.952 1   1.718  
            Roof              1.530 1   1.237  
          location            1.797 1   1.340  
             Age              1.463 1   1.209  
poly(DaysOnMLSbeforeAgent, 3) 1.401 3   1.058  
           quarter            1.067 3   1.011  
          negotiate           1.141 1   1.068  
-----------------------------------------------

Results
===============================================
                              GVIF  Df GVIFDf))
-----------------------------------------------
         bathstotal           1.671 1   1.293  
           garages            1.786 1   1.336  
          PoolType            1.475 2   1.102  
            Roof              1.389 1   1.178  
           splsale            1.036 1   1.018  
          location            1.417 1   1.190  
             Age              1.387 1   1.178  
poly(DaysOnMLSbeforeAgent, 3) 1.255 3   1.039  
           quarter            1.062 3   1.010  
          negotiate           1.093 1   1.046  
-----------------------------------------------
